

ERROR


jinsi@jinsi-HP-EliteBook-830-G6:~/projects/C++_BC-2021/Day1/ThreeD_Array-randomnos$ g++ -g ThreeD_Array-randomnos_main.cpp ThreeD_Array-randomnos.cpp -o ThreeD_Array-randomnos
jinsi@jinsi-HP-EliteBook-830-G6:~/projects/C++_BC-2021/Day1/ThreeD_Array-randomnos$ ./ThreeD_Array-randomnos 
Enter positive integer between 1 and 100
33
The array is: 
[
0x7ffdd6af8260	0x7ffdd6af828c	0x7ffdd6af82b8	0x7ffdd6af82e4	0x7ffdd6af8310	0x7ffdd6af833c	0x7ffdd6af8368	0x7ffdd6af8394	0x7ffdd6af83c0	
0x7ffdd6af83ec	0x7ffdd6af8418	0x7ffdd6af8444	0x7ffdd6af8470	0x7ffdd6af849c	0x7ffdd6af84c8	0x7ffdd6af84f4	0x7ffdd6af8520	0x7ffdd6af854c	
0x7ffdd6af8578	0x7ffdd6af85a4	0x7ffdd6af85d0	0x7ffdd6af85fc	0x7ffdd6af8628	0x7ffdd6af8654	0x7ffdd6af8680	0x7ffdd6af86ac	0x7ffdd6af86d8	
0x7ffdd6af8704	0x7ffdd6af8730	0x7ffdd6af875c	0x7ffdd6af8788	0x7ffdd6af87b4	0x7ffdd6af87e0	0x7ffdd6af880c	0x7ffdd6af8838	0x7ffdd6af8864	
0x7ffdd6af8890	0x7ffdd6af88bc	0x7ffdd6af88e8	0x7ffdd6af8914	0x7ffdd6af8940	0x7ffdd6af896c	0x7ffdd6af8998	0x7ffdd6af89c4	0x7ffdd6af89f0	
0x7ffdd6af8a1c	0x7ffdd6af8a48	0x7ffdd6af8a74	0x7ffdd6af8aa0	0x7ffdd6af8acc	0x7ffdd6af8af8	0x7ffdd6af8b24	0x7ffdd6af8b50	0x7ffdd6af8b7c	
0x7ffdd6af8ba8	0x7ffdd6af8bd4	0x7ffdd6af8c00	0x7ffdd6af8c2c	0x7ffdd6af8c58	0x7ffdd6af8c84	0x7ffdd6af8cb0	0x7ffdd6af8cdc	0x7ffdd6af8d08	
0x7ffdd6af8d34	0x7ffdd6af8d60	0x7ffdd6af8d8c	0x7ffdd6af8db8	0x7ffdd6af8de4	0x7ffdd6af8e10	0x7ffdd6af8e3c	0x7ffdd6af8e68	0x7ffdd6af8e94	

]
[
0x7ffdd6af8260	0x7ffdd6af828c	0x7ffdd6af82b8	0x7ffdd6af82e4	0x7ffdd6af8310	0x7ffdd6af833c	0x7ffdd6af8368	0x7ffdd6af8394	0x7ffdd6af83c0	
0x7ffdd6af83ec	0x7ffdd6af8418	0x7ffdd6af8444	0x7ffdd6af8470	0x7ffdd6af849c	0x7ffdd6af84c8	0x7ffdd6af84f4	0x7ffdd6af8520	0x7ffdd6af854c	
0x7ffdd6af8578	0x7ffdd6af85a4	0x7ffdd6af85d0	0x7ffdd6af85fc	0x7ffdd6af8628	0x7ffdd6af8654	0x7ffdd6af8680	0x7ffdd6af86ac	0x7ffdd6af86d8	
0x7ffdd6af8704	0x7ffdd6af8730	0x7ffdd6af875c	0x7ffdd6af8788	0x7ffdd6af87b4	0x7ffdd6af87e0	0x7ffdd6af880c	0x7ffdd6af8838	0x7ffdd6af8864	
0x7ffdd6af8890	0x7ffdd6af88bc	0x7ffdd6af88e8	0x7ffdd6af8914	0x7ffdd6af8940	0x7ffdd6af896c	0x7ffdd6af8998	0x7ffdd6af89c4	0x7ffdd6af89f0	
0x7ffdd6af8a1c	0x7ffdd6af8a48	0x7ffdd6af8a74	0x7ffdd6af8aa0	0x7ffdd6af8acc	0x7ffdd6af8af8	0x7ffdd6af8b24	0x7ffdd6af8b50	0x7ffdd6af8b7c	
0x7ffdd6af8ba8	0x7ffdd6af8bd4	0x7ffdd6af8c00	0x7ffdd6af8c2c	0x7ffdd6af8c58	0x7ffdd6af8c84	0x7ffdd6af8cb0	0x7ffdd6af8cdc	0x7ffdd6af8d08	
0x7ffdd6af8d34	0x7ffdd6af8d60	0x7ffdd6af8d8c	0x7ffdd6af8db8	0x7ffdd6af8de4	0x7ffdd6af8e10	0x7ffdd6af8e3c	0x7ffdd6af8e68	0x7ffdd6af8e94	

]
[
0x7ffdd6af8260	0x7ffdd6af828c	0x7ffdd6af82b8	0x7ffdd6af82e4	0x7ffdd6af8310	0x7ffdd6af833c	0x7ffdd6af8368	0x7ffdd6af8394	0x7ffdd6af83c0	
0x7ffdd6af83ec	0x7ffdd6af8418	0x7ffdd6af8444	0x7ffdd6af8470	0x7ffdd6af849c	0x7ffdd6af84c8	0x7ffdd6af84f4	0x7ffdd6af8520	0x7ffdd6af854c	
0x7ffdd6af8578	0x7ffdd6af85a4	0x7ffdd6af85d0	0x7ffdd6af85fc	0x7ffdd6af8628	0x7ffdd6af8654	0x7ffdd6af8680	0x7ffdd6af86ac	0x7ffdd6af86d8	
0x7ffdd6af8704	0x7ffdd6af8730	0x7ffdd6af875c	0x7ffdd6af8788	0x7ffdd6af87b4	0x7ffdd6af87e0	0x7ffdd6af880c	0x7ffdd6af8838	0x7ffdd6af8864	
0x7ffdd6af8890	0x7ffdd6af88bc	0x7ffdd6af88e8	0x7ffdd6af8914	0x7ffdd6af8940	0x7ffdd6af896c	0x7ffdd6af8998	0x7ffdd6af89c4	0x7ffdd6af89f0	
0x7ffdd6af8a1c	0x7ffdd6af8a48	0x7ffdd6af8a74	0x7ffdd6af8aa0	0x7ffdd6af8acc	0x7ffdd6af8af8	0x7ffdd6af8b24	0x7ffdd6af8b50	0x7ffdd6af8b7c	
0x7ffdd6af8ba8	0x7ffdd6af8bd4	0x7ffdd6af8c00	0x7ffdd6af8c2c	0x7ffdd6af8c58	0x7ffdd6af8c84	0x7ffdd6af8cb0	0x7ffdd6af8cdc	0x7ffdd6af8d08	
0x7ffdd6af8d34	0x7ffdd6af8d60	0x7ffdd6af8d8c	0x7ffdd6af8db8	0x7ffdd6af8de4	0x7ffdd6af8e10	0x7ffdd6af8e3c	0x7ffdd6af8e68	0x7ffdd6af8e94	

]
[
0x7ffdd6af8260	0x7ffdd6af828c	0x7ffdd6af82b8	0x7ffdd6af82e4	0x7ffdd6af8310	0x7ffdd6af833c	0x7ffdd6af8368	0x7ffdd6af8394	0x7ffdd6af83c0	
0x7ffdd6af83ec	0x7ffdd6af8418	0x7ffdd6af8444	0x7ffdd6af8470	0x7ffdd6af849c	0x7ffdd6af84c8	0x7ffdd6af84f4	0x7ffdd6af8520	0x7ffdd6af854c	
0x7ffdd6af8578	0x7ffdd6af85a4	0x7ffdd6af85d0	0x7ffdd6af85fc	0x7ffdd6af8628	0x7ffdd6af8654	0x7ffdd6af8680	0x7ffdd6af86ac	0x7ffdd6af86d8	
0x7ffdd6af8704	0x7ffdd6af8730	0x7ffdd6af875c	0x7ffdd6af8788	0x7ffdd6af87b4	0x7ffdd6af87e0	0x7ffdd6af880c	0x7ffdd6af8838	0x7ffdd6af8864	
0x7ffdd6af8890	0x7ffdd6af88bc	0x7ffdd6af88e8	0x7ffdd6af8914	0x7ffdd6af8940	0x7ffdd6af896c	0x7ffdd6af8998	0x7ffdd6af89c4	0x7ffdd6af89f0	
0x7ffdd6af8a1c	0x7ffdd6af8a48	0x7ffdd6af8a74	0x7ffdd6af8aa0	0x7ffdd6af8acc	0x7ffdd6af8af8	0x7ffdd6af8b24	0x7ffdd6af8b50	0x7ffdd6af8b7c	
0x7ffdd6af8ba8	0x7ffdd6af8bd4	0x7ffdd6af8c00	0x7ffdd6af8c2c	0x7ffdd6af8c58	0x7ffdd6af8c84	0x7ffdd6af8cb0	0x7ffdd6af8cdc	0x7ffdd6af8d08	
0x7ffdd6af8d34	0x7ffdd6af8d60	0x7ffdd6af8d8c	0x7ffdd6af8db8	0x7ffdd6af8de4	0x7ffdd6af8e10	0x7ffdd6af8e3c	0x7ffdd6af8e68	0x7ffdd6af8e94	

]
[
0x7ffdd6af8260	0x7ffdd6af828c	0x7ffdd6af82b8	0x7ffdd6af82e4	0x7ffdd6af8310	0x7ffdd6af833c	0x7ffdd6af8368	0x7ffdd6af8394	0x7ffdd6af83c0	
0x7ffdd6af83ec	0x7ffdd6af8418	0x7ffdd6af8444	0x7ffdd6af8470	0x7ffdd6af849c	0x7ffdd6af84c8	0x7ffdd6af84f4	0x7ffdd6af8520	0x7ffdd6af854c	
0x7ffdd6af8578	0x7ffdd6af85a4	0x7ffdd6af85d0	0x7ffdd6af85fc	0x7ffdd6af8628	0x7ffdd6af8654	0x7ffdd6af8680	0x7ffdd6af86ac	0x7ffdd6af86d8	
0x7ffdd6af8704	0x7ffdd6af8730	0x7ffdd6af875c	0x7ffdd6af8788	0x7ffdd6af87b4	0x7ffdd6af87e0	0x7ffdd6af880c	0x7ffdd6af8838	0x7ffdd6af8864	
0x7ffdd6af8890	0x7ffdd6af88bc	0x7ffdd6af88e8	0x7ffdd6af8914	0x7ffdd6af8940	0x7ffdd6af896c	0x7ffdd6af8998	0x7ffdd6af89c4	0x7ffdd6af89f0	
0x7ffdd6af8a1c	0x7ffdd6af8a48	0x7ffdd6af8a74	0x7ffdd6af8aa0	0x7ffdd6af8acc	0x7ffdd6af8af8	0x7ffdd6af8b24	0x7ffdd6af8b50	0x7ffdd6af8b7c	
0x7ffdd6af8ba8	0x7ffdd6af8bd4	0x7ffdd6af8c00	0x7ffdd6af8c2c	0x7ffdd6af8c58	0x7ffdd6af8c84	0x7ffdd6af8cb0	0x7ffdd6af8cdc	0x7ffdd6af8d08	
0x7ffdd6af8d34	0x7ffdd6af8d60	0x7ffdd6af8d8c	0x7ffdd6af8db8	0x7ffdd6af8de4	0x7ffdd6af8e10	0x7ffdd6af8e3c	0x7ffdd6af8e68	0x7ffdd6af8e94	

]
[
0x7ffdd6af8260	0x7ffdd6af828c	0x7ffdd6af82b8	0x7ffdd6af82e4	0x7ffdd6af8310	0x7ffdd6af833c	0x7ffdd6af8368	0x7ffdd6af8394	0x7ffdd6af83c0	
0x7ffdd6af83ec	0x7ffdd6af8418	0x7ffdd6af8444	0x7ffdd6af8470	0x7ffdd6af849c	0x7ffdd6af84c8	0x7ffdd6af84f4	0x7ffdd6af8520	0x7ffdd6af854c	
0x7ffdd6af8578	0x7ffdd6af85a4	0x7ffdd6af85d0	0x7ffdd6af85fc	0x7ffdd6af8628	0x7ffdd6af8654	0x7ffdd6af8680	0x7ffdd6af86ac	0x7ffdd6af86d8	
0x7ffdd6af8704	0x7ffdd6af8730	0x7ffdd6af875c	0x7ffdd6af8788	0x7ffdd6af87b4	0x7ffdd6af87e0	0x7ffdd6af880c	0x7ffdd6af8838	0x7ffdd6af8864	
0x7ffdd6af8890	0x7ffdd6af88bc	0x7ffdd6af88e8	0x7ffdd6af8914	0x7ffdd6af8940	0x7ffdd6af896c	0x7ffdd6af8998	0x7ffdd6af89c4	0x7ffdd6af89f0	
0x7ffdd6af8a1c	0x7ffdd6af8a48	0x7ffdd6af8a74	0x7ffdd6af8aa0	0x7ffdd6af8acc	0x7ffdd6af8af8	0x7ffdd6af8b24	0x7ffdd6af8b50	0x7ffdd6af8b7c	
0x7ffdd6af8ba8	0x7ffdd6af8bd4	0x7ffdd6af8c00	0x7ffdd6af8c2c	0x7ffdd6af8c58	0x7ffdd6af8c84	0x7ffdd6af8cb0	0x7ffdd6af8cdc	0x7ffdd6af8d08	
0x7ffdd6af8d34	0x7ffdd6af8d60	0x7ffdd6af8d8c	0x7ffdd6af8db8	0x7ffdd6af8de4	0x7ffdd6af8e10	0x7ffdd6af8e3c	0x7ffdd6af8e68	0x7ffdd6af8e94	

]
[
0x7ffdd6af8260	0x7ffdd6af828c	0x7ffdd6af82b8	0x7ffdd6af82e4	0x7ffdd6af8310	0x7ffdd6af833c	0x7ffdd6af8368	0x7ffdd6af8394	0x7ffdd6af83c0	
0x7ffdd6af83ec	0x7ffdd6af8418	0x7ffdd6af8444	0x7ffdd6af8470	0x7ffdd6af849c	0x7ffdd6af84c8	0x7ffdd6af84f4	0x7ffdd6af8520	0x7ffdd6af854c	
0x7ffdd6af8578	0x7ffdd6af85a4	0x7ffdd6af85d0	0x7ffdd6af85fc	0x7ffdd6af8628	0x7ffdd6af8654	0x7ffdd6af8680	0x7ffdd6af86ac	0x7ffdd6af86d8	
0x7ffdd6af8704	0x7ffdd6af8730	0x7ffdd6af875c	0x7ffdd6af8788	0x7ffdd6af87b4	0x7ffdd6af87e0	0x7ffdd6af880c	0x7ffdd6af8838	0x7ffdd6af8864	
0x7ffdd6af8890	0x7ffdd6af88bc	0x7ffdd6af88e8	0x7ffdd6af8914	0x7ffdd6af8940	0x7ffdd6af896c	0x7ffdd6af8998	0x7ffdd6af89c4	0x7ffdd6af89f0	
0x7ffdd6af8a1c	0x7ffdd6af8a48	0x7ffdd6af8a74	0x7ffdd6af8aa0	0x7ffdd6af8acc	0x7ffdd6af8af8	0x7ffdd6af8b24	0x7ffdd6af8b50	0x7ffdd6af8b7c	
0x7ffdd6af8ba8	0x7ffdd6af8bd4	0x7ffdd6af8c00	0x7ffdd6af8c2c	0x7ffdd6af8c58	0x7ffdd6af8c84	0x7ffdd6af8cb0	0x7ffdd6af8cdc	0x7ffdd6af8d08	
0x7ffdd6af8d34	0x7ffdd6af8d60	0x7ffdd6af8d8c	0x7ffdd6af8db8	0x7ffdd6af8de4	0x7ffdd6af8e10	0x7ffdd6af8e3c	0x7ffdd6af8e68	0x7ffdd6af8e94	

]
[
0x7ffdd6af8260	0x7ffdd6af828c	0x7ffdd6af82b8	0x7ffdd6af82e4	0x7ffdd6af8310	0x7ffdd6af833c	0x7ffdd6af8368	0x7ffdd6af8394	0x7ffdd6af83c0	
0x7ffdd6af83ec	0x7ffdd6af8418	0x7ffdd6af8444	0x7ffdd6af8470	0x7ffdd6af849c	0x7ffdd6af84c8	0x7ffdd6af84f4	0x7ffdd6af8520	0x7ffdd6af854c	
0x7ffdd6af8578	0x7ffdd6af85a4	0x7ffdd6af85d0	0x7ffdd6af85fc	0x7ffdd6af8628	0x7ffdd6af8654	0x7ffdd6af8680	0x7ffdd6af86ac	0x7ffdd6af86d8	
0x7ffdd6af8704	0x7ffdd6af8730	0x7ffdd6af875c	0x7ffdd6af8788	0x7ffdd6af87b4	0x7ffdd6af87e0	0x7ffdd6af880c	0x7ffdd6af8838	0x7ffdd6af8864	
0x7ffdd6af8890	0x7ffdd6af88bc	0x7ffdd6af88e8	0x7ffdd6af8914	0x7ffdd6af8940	0x7ffdd6af896c	0x7ffdd6af8998	0x7ffdd6af89c4	0x7ffdd6af89f0	
0x7ffdd6af8a1c	0x7ffdd6af8a48	0x7ffdd6af8a74	0x7ffdd6af8aa0	0x7ffdd6af8acc	0x7ffdd6af8af8	0x7ffdd6af8b24	0x7ffdd6af8b50	0x7ffdd6af8b7c	
0x7ffdd6af8ba8	0x7ffdd6af8bd4	0x7ffdd6af8c00	0x7ffdd6af8c2c	0x7ffdd6af8c58	0x7ffdd6af8c84	0x7ffdd6af8cb0	0x7ffdd6af8cdc	0x7ffdd6af8d08	
0x7ffdd6af8d34	0x7ffdd6af8d60	0x7ffdd6af8d8c	0x7ffdd6af8db8	0x7ffdd6af8de4	0x7ffdd6af8e10	0x7ffdd6af8e3c	0x7ffdd6af8e68	0x7ffdd6af8e94	

]
[
0x7ffdd6af8260	0x7ffdd6af828c	0x7ffdd6af82b8	0x7ffdd6af82e4	0x7ffdd6af8310	0x7ffdd6af833c	0x7ffdd6af8368	0x7ffdd6af8394	0x7ffdd6af83c0	
0x7ffdd6af83ec	0x7ffdd6af8418	0x7ffdd6af8444	0x7ffdd6af8470	0x7ffdd6af849c	0x7ffdd6af84c8	0x7ffdd6af84f4	0x7ffdd6af8520	0x7ffdd6af854c	
0x7ffdd6af8578	0x7ffdd6af85a4	0x7ffdd6af85d0	0x7ffdd6af85fc	0x7ffdd6af8628	0x7ffdd6af8654	0x7ffdd6af8680	0x7ffdd6af86ac	0x7ffdd6af86d8	
0x7ffdd6af8704	0x7ffdd6af8730	0x7ffdd6af875c	0x7ffdd6af8788	0x7ffdd6af87b4	0x7ffdd6af87e0	0x7ffdd6af880c	0x7ffdd6af8838	0x7ffdd6af8864	
0x7ffdd6af8890	0x7ffdd6af88bc	0x7ffdd6af88e8	0x7ffdd6af8914	0x7ffdd6af8940	0x7ffdd6af896c	0x7ffdd6af8998	0x7ffdd6af89c4	0x7ffdd6af89f0	
0x7ffdd6af8a1c	0x7ffdd6af8a48	0x7ffdd6af8a74	0x7ffdd6af8aa0	0x7ffdd6af8acc	0x7ffdd6af8af8	0x7ffdd6af8b24	0x7ffdd6af8b50	0x7ffdd6af8b7c	
0x7ffdd6af8ba8	0x7ffdd6af8bd4	0x7ffdd6af8c00	0x7ffdd6af8c2c	0x7ffdd6af8c58	0x7ffdd6af8c84	0x7ffdd6af8cb0	0x7ffdd6af8cdc	0x7ffdd6af8d08	
0x7ffdd6af8d34	0x7ffdd6af8d60	0x7ffdd6af8d8c	0x7ffdd6af8db8	0x7ffdd6af8de4	0x7ffdd6af8e10	0x7ffdd6af8e3c	0x7ffdd6af8e68	0x7ffdd6af8e94	

]
[
0x7ffdd6af8260	0x7ffdd6af828c	0x7ffdd6af82b8	0x7ffdd6af82e4	0x7ffdd6af8310	0x7ffdd6af833c	0x7ffdd6af8368	0x7ffdd6af8394	0x7ffdd6af83c0	
0x7ffdd6af83ec	0x7ffdd6af8418	0x7ffdd6af8444	0x7ffdd6af8470	0x7ffdd6af849c	0x7ffdd6af84c8	0x7ffdd6af84f4	0x7ffdd6af8520	0x7ffdd6af854c	
0x7ffdd6af8578	0x7ffdd6af85a4	0x7ffdd6af85d0	0x7ffdd6af85fc	0x7ffdd6af8628	0x7ffdd6af8654	0x7ffdd6af8680	0x7ffdd6af86ac	0x7ffdd6af86d8	
0x7ffdd6af8704	0x7ffdd6af8730	0x7ffdd6af875c	0x7ffdd6af8788	0x7ffdd6af87b4	0x7ffdd6af87e0	0x7ffdd6af880c	0x7ffdd6af8838	0x7ffdd6af8864	
0x7ffdd6af8890	0x7ffdd6af88bc	0x7ffdd6af88e8	0x7ffdd6af8914	0x7ffdd6af8940	0x7ffdd6af896c	0x7ffdd6af8998	0x7ffdd6af89c4	0x7ffdd6af89f0	
0x7ffdd6af8a1c	0x7ffdd6af8a48	0x7ffdd6af8a74	0x7ffdd6af8aa0	0x7ffdd6af8acc	0x7ffdd6af8af8	0x7ffdd6af8b24	0x7ffdd6af8b50	0x7ffdd6af8b7c	
0x7ffdd6af8ba8	0x7ffdd6af8bd4	0x7ffdd6af8c00	0x7ffdd6af8c2c	0x7ffdd6af8c58	0x7ffdd6af8c84	0x7ffdd6af8cb0	0x7ffdd6af8cdc	0x7ffdd6af8d08	
0x7ffdd6af8d34	0x7ffdd6af8d60	0x7ffdd6af8d8c	0x7ffdd6af8db8	0x7ffdd6af8de4	0x7ffdd6af8e10	0x7ffdd6af8e3c	0x7ffdd6af8e68	0x7ffdd6af8e94	

]
[
0x7ffdd6af8260	0x7ffdd6af828c	0x7ffdd6af82b8	0x7ffdd6af82e4	0x7ffdd6af8310	0x7ffdd6af833c	0x7ffdd6af8368	0x7ffdd6af8394	0x7ffdd6af83c0	
0x7ffdd6af83ec	0x7ffdd6af8418	0x7ffdd6af8444	0x7ffdd6af8470	0x7ffdd6af849c	0x7ffdd6af84c8	0x7ffdd6af84f4	0x7ffdd6af8520	0x7ffdd6af854c	
0x7ffdd6af8578	0x7ffdd6af85a4	0x7ffdd6af85d0	0x7ffdd6af85fc	0x7ffdd6af8628	0x7ffdd6af8654	0x7ffdd6af8680	0x7ffdd6af86ac	0x7ffdd6af86d8	
0x7ffdd6af8704	0x7ffdd6af8730	0x7ffdd6af875c	0x7ffdd6af8788	0x7ffdd6af87b4	0x7ffdd6af87e0	0x7ffdd6af880c	0x7ffdd6af8838	0x7ffdd6af8864	
0x7ffdd6af8890	0x7ffdd6af88bc	0x7ffdd6af88e8	0x7ffdd6af8914	0x7ffdd6af8940	0x7ffdd6af896c	0x7ffdd6af8998	0x7ffdd6af89c4	0x7ffdd6af89f0	
0x7ffdd6af8a1c	0x7ffdd6af8a48	0x7ffdd6af8a74	0x7ffdd6af8aa0	0x7ffdd6af8acc	0x7ffdd6af8af8	0x7ffdd6af8b24	0x7ffdd6af8b50	0x7ffdd6af8b7c	
0x7ffdd6af8ba8	0x7ffdd6af8bd4	0x7ffdd6af8c00	0x7ffdd6af8c2c	0x7ffdd6af8c58	0x7ffdd6af8c84	0x7ffdd6af8cb0	0x7ffdd6af8cdc	0x7ffdd6af8d08	
0x7ffdd6af8d34	0x7ffdd6af8d60	0x7ffdd6af8d8c	0x7ffdd6af8db8	0x7ffdd6af8de4	0x7ffdd6af8e10	0x7ffdd6af8e3c	0x7ffdd6af8e68	0x7ffdd6af8e94	

]
jinsi@jinsi-HP-EliteBook-830-G6:~/projects/C++_BC-2021/Day1/ThreeD_Array-randomnos$ g++ -g ThreeD_Array-randomnos_main.cpp ThreeD_Array-randomnos.cpp -o ThreeD_Array-randomnos
jinsi@jinsi-HP-EliteBook-830-G6:~/projects/C++_BC-2021/Day1/ThreeD_Array-randomnos$ ./ThreeD_Array-randomnos 
Enter positive integer between 1 and 100
33
The array is: 
[
28	3	9	26	21	18	29	17	17	
10	1	21	17	3	21	6	5	20	
6	8	13	11	29	15	8	16	10	
13	7	22	10	9	23	28	7	24	
23	5	32	25	7	11	13	15	4	
4	25	8	10	19	10	2	15	23	
22	29	27	32	13	26	29	26	0	
6	4	0	18	10	20	6	3	21	

]
[
28	3	9	26	21	18	29	17	17	
10	1	21	17	3	21	6	5	20	
6	8	13	11	29	15	8	16	10	
13	7	22	10	9	23	28	7	24	
23	5	32	25	7	11	13	15	4	
4	25	8	10	19	10	2	15	23	
22	29	27	32	13	26	29	26	0	
6	4	0	18	10	20	6	3	21	

]
[
28	3	9	26	21	18	29	17	17	
10	1	21	17	3	21	6	5	20	
6	8	13	11	29	15	8	16	10	
13	7	22	10	9	23	28	7	24	
23	5	32	25	7	11	13	15	4	
4	25	8	10	19	10	2	15	23	
22	29	27	32	13	26	29	26	0	
6	4	0	18	10	20	6	3	21	

]
[
28	3	9	26	21	18	29	17	17	
10	1	21	17	3	21	6	5	20	
6	8	13	11	29	15	8	16	10	
13	7	22	10	9	23	28	7	24	
23	5	32	25	7	11	13	15	4	
4	25	8	10	19	10	2	15	23	
22	29	27	32	13	26	29	26	0	
6	4	0	18	10	20	6	3	21	

]
[
28	3	9	26	21	18	29	17	17	
10	1	21	17	3	21	6	5	20	
6	8	13	11	29	15	8	16	10	
13	7	22	10	9	23	28	7	24	
23	5	32	25	7	11	13	15	4	
4	25	8	10	19	10	2	15	23	
22	29	27	32	13	26	29	26	0	
6	4	0	18	10	20	6	3	21	

]
[
28	3	9	26	21	18	29	17	17	
10	1	21	17	3	21	6	5	20	
6	8	13	11	29	15	8	16	10	
13	7	22	10	9	23	28	7	24	
23	5	32	25	7	11	13	15	4	
4	25	8	10	19	10	2	15	23	
22	29	27	32	13	26	29	26	0	
6	4	0	18	10	20	6	3	21	

]
[
28	3	9	26	21	18	29	17	17	
10	1	21	17	3	21	6	5	20	
6	8	13	11	29	15	8	16	10	
13	7	22	10	9	23	28	7	24	
23	5	32	25	7	11	13	15	4	
4	25	8	10	19	10	2	15	23	
22	29	27	32	13	26	29	26	0	
6	4	0	18	10	20	6	3	21	

]
[
28	3	9	26	21	18	29	17	17	
10	1	21	17	3	21	6	5	20	
6	8	13	11	29	15	8	16	10	
13	7	22	10	9	23	28	7	24	
23	5	32	25	7	11	13	15	4	
4	25	8	10	19	10	2	15	23	
22	29	27	32	13	26	29	26	0	
6	4	0	18	10	20	6	3	21	

]
[
28	3	9	26	21	18	29	17	17	
10	1	21	17	3	21	6	5	20	
6	8	13	11	29	15	8	16	10	
13	7	22	10	9	23	28	7	24	
23	5	32	25	7	11	13	15	4	
4	25	8	10	19	10	2	15	23	
22	29	27	32	13	26	29	26	0	
6	4	0	18	10	20	6	3	21	

]
[
28	3	9	26	21	18	29	17	17	
10	1	21	17	3	21	6	5	20	
6	8	13	11	29	15	8	16	10	
13	7	22	10	9	23	28	7	24	
23	5	32	25	7	11	13	15	4	
4	25	8	10	19	10	2	15	23	
22	29	27	32	13	26	29	26	0	
6	4	0	18	10	20	6	3	21	

]
[
28	3	9	26	21	18	29	17	17	
10	1	21	17	3	21	6	5	20	
6	8	13	11	29	15	8	16	10	
13	7	22	10	9	23	28	7	24	
23	5	32	25	7	11	13	15	4	
4	25	8	10	19	10	2	15	23	
22	29	27	32	13	26	29	26	0	
6	4	0	18	10	20	6	3	21	

]

